<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventariOS.jnlp">
  <information>
    <title>InventariOS</title>
    <vendor>miran</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventariOS.jar" size="308428" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36882" download="eager" />
    <jar href="lib\javafx.base.jar" size="754168" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2585104" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130175" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4281185" download="eager" />
    <jar href="lib\javafx.media.jar" size="277257" download="eager" />
    <jar href="lib\javafx.swing.jar" size="89704" download="eager" />
    <jar href="lib\javafx.web.jar" size="727735" download="eager" />
    <jar href="lib\mysql-connector-j-8.1.0.jar" size="2485905" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="inventarios.InventariOS"  name="InventariOS" />
  <update check="always"/>
</jnlp>
